DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=beer_app
DB_USERNAME=postgres
DB_PASSWORD=

# in wsl run --> ip route show | grep default | awk '{print $3}' 
# This return the ip for wsl's host
# replace the ip below with this new ip
WSL_HOST_IP="172.24.16.1" # <-- replace this ip